<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8"/>
		<title>Voleibol - Ataque</title>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
	</head>
	<body>

		<h1 id="ataqueh1"> VOLEIBOL - ATAQUE </h1>

		<div class="ataque">
			<h2 id="1">O significado do ataque no Vôlei:</h2>

			<p> O ataque é a ação de bater na bola com a intenção de bater no chão do time adversário, marcando assimum ponto. O saque e o bloqueio são muito importante para a partida, mas não são considerados ataques no vôlei. </p>
		</div>	

		<div class="ataque">
			<h2 id="2">Principais características do ataque no vôlei: </h2>

			<p> A bola deve ser claramente golpeada e nunca carregada ou lançada para a área adversária, O golpe se torna compelto ao atravessar a rede ou tocar em um adversário. O ataque realizado pelo levantador recebe o nome de bola de segunda.
			</p>
		</div>

		<div class="ataque">
			<h2 id="3">Quais são as variações do Ataque?</h2>

			<p> O ataque é o fundamento que geralmente finaliza um rally, Existem vários tipos de ataque: ataque de bola alta nas extremidades, ataque de bola rápida nas extremidades, ataque de bola rápida no meio, ataque de fundo da quadra, ataque de meio. </p>

			<p> O ataque é, em geral, o terceiro contato de um time com a bola. O objetivo deste fundamento é fazer a bola aterrissar na quadra adversária, conquistando deste modo o ponto em disputa. </p>
		</div>

		<div class="ataque">
			<h2 id="4">Tipos de Ataque no Voleibol:</h2>
			<p> Existe três tipos básicos de Ataques no Vólei: Ataque de 3º bola, Ataque de 2º bola e Ataque de 1º bola ou Bola de Xeque. </p>

		<figure>
			<img src="img/corte.png" width="400" height="300" alt="imagem ilustrativa">
			<figcaption>Imagem ilustrativa do movimento de corte</figcaption>
		</figure>

		</div>

		<div class="ataque">
			<h2>Táticas do Voleibol: </h2>
			<p> Os sistemas táticos do voleibol são baseados nas posições do voleibol, que são as seguintes: A posição nº 1 chama-se defesa direita, é a posição de saque. A posição nº 2 chama-se saída de rede. A posição nº 3 chama-se meio de rede. O voleibol é composto, na sua totalidade, de seis fundamentos básicos, que obedecem a uma seqüência lógica dentro do jogo: (1) saque, (2) passe, (3) levantamento, (4) ataque (5) bloqueio e (6) defesa (MARQUES Jr., 2006). O fundamento saque é aquele pelo qual se inicia a partida de voleibol bem como cada rally do jogo. </p>
		</div>
		<div class="ataque">
			<h2 id="5">Técnica mais Utilizadas: </h2>
			<p> A técnica mais utilizada é o corte, geralmente o ataque é feito saltando e batendo na bola com a palma da mão utilizando a maior força possível. O objetivo deste fundamento é fazer a bola aterrissar na quadra adversária, conquistando deste modo o ponto em disputa. </p>
		</div>		

		<div id="links">
			<p> <strong> Saiba mais sobre o voleibol: </strong> </p>
			<ul>
				<li><a href="defesa.html">Defesa</a></li>
				<li><a href="levantamento.html">Levantamento</a></li>
				<li><a href="recepção.html">Recepção</a></li>
				<li><a href="saque.html">Saque</a></li>
				<li><a target="_blank" href="https://www.cbv.com.br/">Site da Cofederação Brasileira do Voleibol</a></li>
			</ul>
		</div>

	</body>

	<footer>
		<p> Desenvolvido por Anna Julia Ramos Pires, Anna Lethycia Porto do Santos, Anny Elize Sales dos Santos, Julia Batista Nascimento, João Victor Colman Brito, João Vitor Alves Valério, Juliana Felix dos Santos e Marina Signor Tirloni | Trabalho de Educação Física 1 - Técnicas e Táticas dos Esportes Coletivos | IFMS Dourados </p>
	</footer>

</html>